{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PetProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AnimationModifiers"
			]
		},
		{
			"Name": "PetProjectEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"AdditionalDependencies": [
				"Engine",
				"Blutility",
				"PetProject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		}
	]
}